	  
	list_aor={+,-,*,/,%};
	list_lor={&,|,^};
	list_sor={<<,>>,>>>};
	list_oru={+,-,~};

myOp{
	//Adapted from the mml file that supports all mutants

	BIN(+)->list_aor;
	BIN(-)->list_aor;
	BIN(*)->list_aor;
	BIN(/)->list_aor;
	BIN(%)->list_aor;

	BIN(>>)->list_sor;
	BIN(<<)->list_sor;
	BIN(>>>)->list_sor;

	BIN(&)->list_lor;
	BIN(|)->list_lor;
	BIN(^)->list_lor;

	UNR(+)->list_oru;
	UNR(-)->list_oru;
	UNR(~)->list_oru;

	// Use sufficient replacements for ROR
	BIN(>)->{>=,!=,FALSE};
	BIN(<)->{<=,!=,FALSE};
	BIN(>=)->{>,==,TRUE};
	BIN(<=)->{<,==,TRUE};
	BIN(==)->{<=,>=,FALSE,LHS,RHS};
	BIN(!=)->{<,>,TRUE,LHS,RHS};

	// Use sufficient replacements for COR
	BIN(&&)->{==,LHS,RHS,FALSE};
	BIN(||)->{!=,LHS,RHS,TRUE};

	// Delete all types of supported statements
	DEL(CALL);
	DEL(INC);
	DEL(DEC);
	DEL(ASSIGN);
	DEL(CONT);
	DEL(BREAK);
	DEL(RETURN);

	// Enable all operators
	AOR;
	LOR;
	SOR;
	COR;
	ROR;
	LVR;
	ORU;
	STD;
	
 }

	 // Calls of the defined operator group
	myOp<"org.jpacman.framework.model.Board">;
	myOp<"org.jpacman.framework.model.Game">;
  	myOp<"org.jpacman.framework.model.PointManager">;
   	myOp<"org.jpacman.framework.model.Sprite">;
	myOp<"org.jpacman.framework.factory.DefaultGameFactory">;
